Opg7.1/MainWindow.xaml

<Window x:Class="Opg7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opg7._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="main">
        <TextBox Text="{Binding Path=Name}"  HorizontalAlignment="Left" Height="35" Margin="416,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="416,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Age}" VerticalAlignment="Top" Width="143"/>
        <CheckBox HorizontalAlignment="Left" Height="36" Margin="416,181,0,0" IsChecked="{Binding Path=Accepted}" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="Ret_person" Content="Ret person" HorizontalAlignment="Left" Height="47" Margin="400,252,0,0" VerticalAlignment="Top" Width="99" Click="Ret_person_Click"/>
        <Button x:Name="Udskift_person" Content="Udskift person" HorizontalAlignment="Left" Height="52" Margin="400,318,0,0" VerticalAlignment="Top" Width="99" Click="Udskift_person_Click"/>
        <Button x:Name="Vis_person" Content="Vis person" HorizontalAlignment="Left" Height="47" Margin="535,252,0,0" VerticalAlignment="Top" Width="109" Click="Vis_person_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="322,97,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="36" Margin="322,135,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Accepted" HorizontalAlignment="Left" Height="36" Margin="322,181,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
