Lektion8/Lektion8/EditCarWindow.xaml

<Window x:Class="Opgave8_1.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave8_1"
        mc:Ignorable="d"
        Title="EditCarWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb1" Text="{Binding Path=Name}"  HorizontalAlignment="Left" Height="35" Margin="140,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="36" Margin="140,135,0,0" TextWrapping="Wrap" Text="{Binding Path=Age}" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <Label Content="EjerID" HorizontalAlignment="Left" Height="33" Margin="46,97,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="36" Margin="46,130,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Gem" HorizontalAlignment="Left" Margin="186,343,0,0" VerticalAlignment="Top" Height="35" Width="97" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnAnnuller" Content="Annuller" HorizontalAlignment="Left" Margin="46,343,0,0" VerticalAlignment="Top" Height="35" Width="97" Click="btnAnnuller_Click" Grid.Column="1"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="36" Margin="140,176,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="36" Margin="140,217,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Height="36" Margin="46,176,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Label Content="Plate" HorizontalAlignment="Left" Height="36" Margin="42,217,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
    </Grid>
</Window>
