Opgave6_2/MainWindow.xaml

<Window x:Class="Opgave6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Button1&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="119" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Button2&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="119" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Krølle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97"/>
        <Button Grid.Column="1" Content="Button1&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="119" Click="Button_Click"/>
        <Label Content="Gewir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Grid.Row="1"/>
        <Label Content="Bokki" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Grid.Column="2"/>
        <Label Content="Bill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="97" Grid.Column="2" Margin="0,91,0,0" Grid.Row="1"/>

    </Grid>
</Window>
