Opgave6_2/MainWindow.xaml

<Window x:Class="Opgave6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Grid.Column="1" Content="Switch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="116" Click="btn1_Click"/>
        <Button x:Name="btn2" Grid.Column="1" Content="Switch" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="70" Width="116" Click="btn2_Click"/>
        <Label x:Name="lbl1" Content="Gehwir" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbl3" Content="Krølle" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lbl2" Grid.Column="2" Content="Bokki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbl4" Grid.Column="2" Content="Bill" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Window>
